# monuver

./: README.md  settings.gradle.kts
.github/workflows/: android_ci.yaml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/monu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/monu/: MonuApplication.kt
app/src/main/java/com/android/monu/data/datastore/: UserPreference.kt  UserPreferences.kt
app/src/main/java/com/android/monu/data/dummy/: TransactionsData.kt
app/src/main/java/com/android/monu/data/local/: MonuDatabase.kt
app/src/main/java/com/android/monu/data/manager/: DataManagerImpl.kt
app/src/main/java/com/android/monu/data/mapper/: AccountMapper.kt  BillMapper.kt  BudgetMapper.kt  BudgetingMapper.kt  SaveMapper.kt  SavingMapper.kt  TransactionMapper.kt
app/src/main/java/com/android/monu/data/model/: Month.kt  ScaleLabel.kt  Transaction.kt
app/src/main/java/com/android/monu/data/repository/: AccountRepositoryImpl.kt  BillRepositoryImpl.kt  BudgetRepositoryImpl.kt  BudgetingRepositoryImpl.kt  FinanceRepositoryImpl.kt  SaveRepositoryImpl.kt  SavingRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/android/monu/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/android/monu/domain/common/: BudgetStatusState.kt  DatabaseResultState.kt  DeleteSavingStatusState.kt  ExportStatusState.kt
app/src/main/java/com/android/monu/domain/manager/: DataManager.kt
app/src/main/java/com/android/monu/domain/model/: AccountModels.kt  AverageTransactionAmount.kt  BillModels.kt  BudgetModels.kt  SavingModels.kt  Transaction.kt  TransactionCategoryAmount.kt  TransactionConcise.kt  TransactionModels.kt  TransactionMonthlyAmount.kt  TransactionOverview.kt
app/src/main/java/com/android/monu/domain/repository/: AccountRepository.kt  BillRepository.kt  BudgetRepository.kt  BudgetingRepository.kt  FinanceRepository.kt  SaveRepository.kt  SavingRepository.kt  TransactionRepository.kt
app/src/main/java/com/android/monu/domain/usecase/: DeleteTransactionByIdUseCase.kt  GetAllTransactionsUseCase.kt  GetAvailableTransactionYearsUseCase.kt  GetAverageTransactionAmountUseCase.kt  GetMonthlyTransactionOverviewUseCase.kt  GetMonthlyTransactionOverviewsUseCase.kt  GetMostExpenseTransactionCategoryAmountByYear.kt  GetMostExpenseTransactionCategoryAmountsByYear.kt  GetRecentTransactionUseCase.kt  GetRecentTransactionsUseCase.kt  GetTotalTransactionAmountUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionMonthlyAmountUseCase.kt  GetTransactionMonthlyAmountsUseCase.kt  InsertTransactionUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/android/monu/presentation/components/: ActionButton.kt  AmountInputField.kt  BottomNavBar.kt  CategoryIcon.kt  CommonAppBar.kt  CommonFloatingActionButton.kt  CommonLottieAnimation.kt  DebouncedIconButton.kt  FilterButton.kt  NormalAppBar.kt  OutlinedActionButton.kt  PieChart.kt  StaticTextInputField.kt  TextAmountInputField.kt  TextDateInputField.kt  TextInputField.kt  Toolbar.kt  TransactionListItem.kt
app/src/main/java/com/android/monu/presentation/screen/: MainActivity.kt  MonuApp.kt
app/src/main/java/com/android/monu/presentation/utils/: DataMapper.kt  DataProvider.kt  DatabaseCodeMapper.kt  DatabaseResultMessage.kt  DateHelper.kt  MonuConstant.kt  MonuExtensions.kt  NavigationAnimation.kt  NumberFormatHelper.kt
app/src/main/java/com/android/monu/ui/navigation/: BottomNavItem.kt  Route.kt  Screen.kt
app/src/main/java/com/android/monu/util/: CurrencyFormatHelper.kt  DataHelper.kt  DateHelper.kt  Extensions.kt
app/src/main/java/com/android/monu/utils/: DataConstant.kt  DataHelper.kt  DataMapper.kt  DataProvider.kt  DatabaseCodeMapper.kt  DateHelper.kt  DisposableKeySupportFactory.kt  MonuConstant.kt  NavigationAnimation.kt  NumberFormatHelper.kt  NumberHelper.kt  SqlCipherKeyManager.kt
app/src/main/java/com/android/monuver/: MainActivity.kt  MainViewModel.kt  MonuverApp.kt  MonuverApplication.kt
app/src/main/java/com/android/monuver/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/android/monuver/onboarding/: CheckAppVersionScreen.kt  OnboardingScreen.kt
app/src/main/java/com/android/monuver/utils/: DataConstant.kt  DataProvider.kt  DateHelper.kt  NumberHelper.kt
app/src/main/res/drawable/: ic_account_balance_wallet.xml  ic_analytics_filled.xml  ic_analytics_outlined.xml  ic_chart_filled.xml  ic_chart_outlined.xml  ic_donut.xml  ic_expense_health.xml  ic_order_filled.xml  ic_order_outlined.xml  ic_overview.xml  ic_receipt_filled.xml  ic_receipt_outlined.xml  ic_rupiah_currency.xml  ic_savings_in.xml  ic_smartphone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/monu/: ExampleUnitTest.kt  HandleExpiredBudgetingUseCaseTest.kt  PayBillUseCaseTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/values/: strings.xml
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/analytics/: build.gradle.kts
feature/analytics/src/main/res/values/: strings.xml
feature/billing/: build.gradle.kts
feature/billing/src/main/res/values/: strings.xml
feature/budgeting/: build.gradle.kts
feature/budgeting/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/saving/: build.gradle.kts
feature/saving/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1245 files in other folders)
